@import '_vendor.less';

@font-face {
  font-family: 'Regular';
  src: url('../assets/fonts/Inter-Regular.woff2');
}

@font-face {
  font-family: 'Bold';
  src: url('../assets/fonts/Inter-Bold.woff2');
}

@font-face {
  font-family: 'Medium';
  src: url('../assets/fonts/Inter-Medium.woff2');
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../assets/fonts/Roboto-Regular.woff2');
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #000;
  font-size: 14px;
  line-height: 22px;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
  width: 0;
  height: 0;
}

a {
  text-decoration: none;
  color: #000;
}

h2 {
  font-family: 'Bold';
  font-size: 24px;
  line-height: 40px;
}

h3 {
  font-family: 'Medium';
  font-size: 16px;
  line-height: 24px;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.g-wrapper {
  max-width: 780px;
  margin: 0 auto;
  padding: 0 20px;
}

.sidebar-wrapper {
  max-width: 420px;
  margin: 0 auto;
  padding: 0 24px;
}

section,
main {
  position: relative;
  display: block;
}

@media (max-width: 780px) {
  .g-wrapper {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .sidebar-wrapper {
    width: 100%;
  }
}

html,
body {
  height: 100%;
  background-color: #fff;
}

.preload {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 99999;
}

.preload-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.preload-wrapper__sidebar {
  background: #f6f6f6;
  border-right: 1px solid rgba(60, 60, 67, 0.07);
  -webkit-flex-basis: 26.4%;
  -ms-flex-preferred-size: 26.4%;
  flex-basis: 26.4%;
}

.preload-wrapper__sidebar-wrapper {
  padding: 105px 0;
}

.preload-wrapper__sidebar-wrapper-user .user-icon {
  background-color: #dcdcdc;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.preload-wrapper__sidebar-wrapper-user .user-button {
  margin-top: 18px;
  background-color: #dcdcdc;
  width: 134px;
  height: 22px;
  border-radius: 31px;
}

.preload-wrapper__sidebar-wrapper-user .user-status {
  margin-top: 8px;
  background-color: #dcdcdc;
  width: 85px;
  height: 16px;
  border-radius: 31px;
}

.preload-wrapper__sidebar-wrapper-items {
  margin-top: 34px;
}

.preload-wrapper__sidebar-wrapper-items .items-item {
  margin-top: 32px;
}

.preload-wrapper__sidebar-wrapper-items .items-item__title {
  background-color: #dcdcdc;
  width: 54px;
  height: 24px;
  border-radius: 31px;
  margin-bottom: 22px;
}

.preload-wrapper__sidebar-wrapper-items .items-item__text {
  background-color: #dcdcdc;
  width: 100%;
  height: 22px;
  border-radius: 31px;
  margin-top: 8px;
}

.preload-wrapper__sidebar-wrapper-items .items-item__description {
  background-color: #dcdcdc;
  width: 132px;
  height: 16px;
  border-radius: 31px;
  margin-top: 8px;
}

.preload-wrapper__menu {
  -webkit-flex-basis: 73.6%;
  -ms-flex-preferred-size: 73.6%;
  flex-basis: 73.6%;
  background-color: #fafafc;
}

.preload-wrapper__menu-wrapper {
  padding: 104px 0 200px;
}

.preload-wrapper__menu-wrapper-item {
  margin-top: 40px;
}

.preload-wrapper__menu-wrapper-item:first-child {
  margin-top: 0;
}

.preload-wrapper__menu-wrapper-item-top .title {
  width: 332px;
  height: 54px;
  background-color: #dcdcdc;
  border-radius: 31px;
}

.preload-wrapper__menu-wrapper-item-top .description {
  width: 132px;
  height: 22px;
  background-color: #dcdcdc;
  border-radius: 31px;
  margin-top: 8px;
}

.preload-wrapper__menu-wrapper-item-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.preload-wrapper__menu-wrapper-item-center .item {
  -webkit-flex-basis: 45%;
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
}

.preload-wrapper__menu-wrapper-item-center .item__title {
  width: 100%;
  height: 40px;
  background-color: #dcdcdc;
  border-radius: 31px;
}

.preload-wrapper__menu-wrapper-item-center .item__description {
  width: 124px;
  height: 22px;
  background-color: #dcdcdc;
  border-radius: 31px;
  margin-top: 16px;
}

.preload-wrapper__menu-wrapper-item-bottom .title {
  width: 100%;
  height: 40px;
  background-color: #dcdcdc;
  border-radius: 31px;
}

.preload-wrapper__menu-wrapper-item-bottom .description {
  width: 240px;
  height: 22px;
  background-color: #dcdcdc;
  border-radius: 31px;
  margin-top: 16px;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 16px rgba(0, 54, 35, 0.5);
  box-shadow: 0 0 16px rgba(0, 54, 35, 0.5);
  background-color: #003623;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.logo:active {
  -webkit-transform: scale(1.11);
  -ms-transform: scale(1.11);
  transform: scale(1.11);
}

.black-link {
  height: 40px;
  padding: 10px 24px;
  display: inline-block;
  text-align: center;
  background-color: #000;
  font-family: 'Bold';
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.black-link:active {
  -webkit-transform: scale(1.11);
  -ms-transform: scale(1.11);
  transform: scale(1.11);
}

.link-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  background-color: #f1f1f1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.link-icon:active {
  -webkit-transform: scale(1.11);
  -ms-transform: scale(1.11);
  transform: scale(1.11);
}

.back-link {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.back-link:active {
  -webkit-transform: scale(1.11);
  -ms-transform: scale(1.11);
  transform: scale(1.11);
}

form.search-form {
  width: 100%;
  position: relative;
}

form.search-form input {
  width: 100%;
  position: relative;
  background-color: #f1f1f1;
  padding: 8px 51px;
  font-family: 'Bold';
  font-size: 14px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  border-radius: 25px;
  border: none;
}

form.search-form button {
  position: absolute;
  top: 8px;
  left: 24px;
  background-color: transparent;
  font-family: 'Roboto-Regular';
  font-size: 14px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

form.search-form button:active {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
