.modal__popup {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: calc(50% - 264px);
  width: 528px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 20;
  opacity: 1;
  visibility: visible;
}

.modal__wrapper {
  background-color: #fafafc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}

.modal__wrapper-info {
  padding: 24px;
  display: block;
}

.modal__wrapper-info-title {
  font-family: 'Medium';
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  text-align: center;
}
