.nft-drops__popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  background: #fff;
}

.nft-drops__popup-active {
  z-index: 19;
  opacity: 1;
  visibility: visible;
  overflow: auto;
}

.nft-drops__wrapper {
  padding: 100px 0 200px;
}

.nft-drops__wrapper .g-wrapper {
  margin: 0 auto;
}

.nft-drops__wrapper-info-title img {
  width: 100%;
  display: block;
}

.nft-drops__wrapper-info-items {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 40px;
}

.nft-drops__wrapper-info-items-item {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-top: 40px;
  padding: 24px;
  height: 33vh;
  position: relative;
}

.nft-drops__wrapper-info-items-item:first-child {
  margin-top: 0;
  background: #0a0a0a no-repeat;
  background-size: 69%;
}

.nft-drops__wrapper-info-items-item:first-child .nft-drops__wrapper-info-items-item-content h3 {
  color: #fff;
}

.nft-drops__wrapper-info-items-item:first-child .nft-drops__wrapper-info-items-item-content p {
  color: rgba(255, 255, 255, 0.6);
}

.nft-drops__wrapper-info-items-item:first-child a {
  color: #000;
  background-color: #fff;
}

.nft-drops__wrapper-info-items-item:last-child {
  background-color: #e4e4e4;
  background-size: 100%;
}

.nft-drops__wrapper-info-items-item:last-child .nft-drops__wrapper-info-items-item-content p {
  color: rgba(60, 60, 67, 0.6);
}

.nft-drops__wrapper-info-items-item:last-child a {
  background-color: #000;
  color: #fff;
}

.nft-drops__wrapper-info-items-item-content {
  max-width: 313px;
}

.nft-drops__wrapper-info-items-item-content h3 {
  font-size: 24px;
  line-height: 32px;
  font-family: 'Bold';
}

.nft-drops__wrapper-info-items-item-content p {
  font-family: 'Medium';
}

.nft-drops__wrapper-info-items-item a {
  display: inline-block;
  position: absolute;
  bottom: 24px;
  right: 24px;
  padding: 8px 24px;
  font-family: 'Bold';
  border-radius: 19px;
}
