.section {
  border-radius: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;

  .labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .expand-button {
      display: flex;
    }
  }

  &.balance {
    display: flex;
    flex-direction: column;
    .mainLabel {
      font-size: 3rem;
      font-weight: 700;
    }
    .description {
      color: @light;
      font-size: 0.875rem;
    }
  }

  .heading-row {
    position: relative;
    margin: 0;
    text-align: initial;
    display: flex;
    justify-content: space-between;
  }

  .heading-body {
    font-size: 0.875rem;
    color: @light;
    .body {
      background-color: @white;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1.5rem;
    }
    .cross-icon {
      display: flex;
      margin-left: 1rem;
      cursor: pointer;
    }
  }

  &.governance {
    .item {
      width: 100%;
      padding: 1rem;
      padding-right: 0;
      padding-left: 0;
      display: flex;
      flex-flow: row nowrap;
      height: min-content;
      align-items: center;

      .image-placeholder {
        padding: 1rem;
        background-color: #2c3e50;
        border-radius: 50%;
        flex-shrink: 0;
        height: 1em;
        width: 1em;
        position: relative;

        &.inner {
          background-color: grey;
          height: 0.65em;
          width: 0.65em;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          padding: 0.65em;
        }
      }

      .text-container {
        flex-grow: 1;
        flex-shrink: 0;
        text-align: left;
        padding-left: 2rem;
        font-size: 0.875rem;
        display: flex;
        flex-direction: column;
        .heading {
          font-weight: 500;
          color: @black;
        }
        .sub-heading {
          font-size: 0.75rem;
          color: @light;
        }
      }
    }

    .button-container {
      padding: 1rem;
      background-color: #f1f1f1;
      font-weight: 700;
      text-align: center;
      border-radius: 25px;
      cursor: pointer;
      a {
        color: @black;
        text-decoration: none;
      }
    }
  }

  &.debit {
    .body {
      position: relative;
      .heading {
        font-size: 1.5rem;
        margin: 0;
        padding-top: 0.5rem;
        color: @black;
      }
      .content {
        margin-top: 0;
        margin-bottom: 1.5rem;
        color: @light;
      }
    }

    .emoji {
      font-size: 5rem;
      padding: 5px;

      &.right.floating {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .clearfix {
      clear: both;
    }

    .button-container {
      display: flex;
      align-items: center;
    }
  }

  &.nft {
    .nfts-row {
      width: 100%;
      gap: 3rem;
      display: flex;
      flex-flow: row wrap;
    }
  }

  &.nibble {
    .assets-row {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
    }
  }
}
