.swaps__wrapper-info-items-item {
  position: relative;
}

.swaps__wrapper-info-items-item:last-child {
  padding: 28px 16px 16px;
  border-radius: 0 0 8px 8px;
}

.swaps__wrapper-info-items-item:first-child {
  z-index: 5;
  border-radius: 8px 8px 0 0;
}

.swaps__wrapper-info-items-item:first-child::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 0;
  z-index: 3;
  width: 60px;
  height: 25px;
  background: #fcfcfc;
}

.swaps__wrapper-info-items-item:first-child::before {
  position: absolute;
  content: '';
  width: 21px;
  height: 21px;
  left: 20px;
  bottom: -10px;
  z-index: 2;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swaps__wrapper-info-items-item-left .icon {
  background-color: rgba(60, 60, 67, 0.6);
}

.swaps__wrapper-info-items-item-right {
  margin-left: auto;
}

.swaps__wrapper-info-items-item-right button.currency {
  background-color: #687ee3;
  -webkit-box-shadow: 0 0 16px #687ee3;
  box-shadow: 0 0 16px #687ee3;
}

.swaps__wrapper-info-items-item-right button.use span {
  color: #687ee3;
}

.swaps__wrapper-info-button .action {
  background-color: #7485b3;
}

.swaps__wrapper-search {
  display: none;
  overflow-x: hidden;
}

.swaps__wrapper-search::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search h3 {
  padding: 24px;
  font-family: 'Medium';
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  text-align: center;
}

.swaps__wrapper-search-form {
  padding: 0 24px;
}

.swaps__wrapper-search-items {
  margin-top: 16px;
  max-height: 315px;
  overflow-y: scroll;
  padding: 0 24px;
}

.swaps__wrapper-search-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search-items .items-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swaps__wrapper-search-items .items-title span {
  font-family: 'Bold';
  margin-left: 5px;
}

.swaps__wrapper-search-items .favorite span {
  color: #ffb00b;
}

.swaps__wrapper-search-items .verified {
  margin-top: 16px;
}

.swaps__wrapper-search-items .verified span {
  color: #003623;
}

.swaps__wrapper-search-items-item {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 16px;
}

.swaps__wrapper-search-items-item .icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #8a8a8e;
}

.swaps__wrapper-search-items-item .icon img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.swaps__wrapper-search-items-item .info {
  margin-left: 16px;
}

.swaps__wrapper-search-items-item .info p {
  font-family: 'Medium';
  line-height: 16px;
}

.swaps__wrapper-search-items-item .info span {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Regular';
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.swaps__wrapper-search-items-item:last-child {
  padding-bottom: 24px;
}
