.transactions-list {
  .empty-state {
    margin-top: 1rem;
    font-weight: 500;
    color: @light;
  }
  .transaction-group {
    margin-top: 2rem;

    &:first-child {
      margin-top: 0;
    }

    .heading {
      margin: 0;
      color: @light;
      font-weight: 500;
    }
  }
  .transaction-item {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    .operation {
      font-size: 0.875rem;
    }
    .container {
      display: flex;
      align-items: center;
      .image {
        height: 33px;
        width: 33px;
        margin-right: 1.125rem;
        border-radius: 50%;
      }
      .content {
        display: flex;
        flex-direction: column;
        .label {
          font-weight: 500;
          font-size: 0.875rem;
        }
        .amount {
          color: @light;
          font-size: 0.75rem;
        }
      }
    }
  }
}
