.wallet {
  margin-top: 2rem;
  .connect {
    margin-bottom: 1rem;
    .content {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      .label {
        display: flex;
        align-items: center;
        .arrow {
          margin-left: 0.75rem;
        }
      }
      .id {
        font-weight: 500;
      }
      .disconnect {
        color: @light;
        font-size: 0.75rem;
      }
    }
  }
}
