@import '_button.less';
@import '_card.less';
@import '_sections.less';
@import '_wallet.less';
@import '_input.less';
@import '_transactions.less';
@import 'variables.less';

* {
  box-sizing: border-box;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

.content-wrapper {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1920px;

  .left.rail {
    flex: 1 0 30%;
    max-width: @leftWidth;
    background-color: @leftBG;
    padding: 1.4rem;
    .logo {
      border-radius: 8px;
    }
  }

  .main {
    flex: 2 0 70%;
    min-width: @rightWidth;
    background-color: @rightBG;
    padding: 6rem 10rem;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    .column.one.of.two {
      flex-grow: 1;
      flex-shrink: 0;
      margin-right: 0.5rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
